# Demo

./: LICENSE  LaunchBrowser.sln
.github/workflows/: dev.Core-Test-Automation.yml  prod.Core-Test-Automation.yml
LaunchBrowser/: LaunchBrowser.csproj  packages.config
LaunchBrowser/Chrome/: UnitTest1.cs
LaunchBrowser/Properties/: AssemblyInfo.cs
googlesearch/: .gitignore  Core-Test-Automation.sln  README.md
googlesearch/Core-Test-Automation/: .gitignore  Core-Test-Automation.csproj
googlesearch/Core-Test-Automation/Common/: BaseTest.cs  Constant.cs  Database.cs  Element.cs  Excel.cs
googlesearch/Core-Test-Automation/Features/: GoogleSearch.feature  GoogleSearch.feature.cs
googlesearch/Core-Test-Automation/StepDefinitions/: GoogleSearchSteps.cs
